//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using UnityEditor;
using System.Collections.Generic;

public class AttackFactory : MonoBehaviour{

//	public GameObject[] attackPrefabs;
	public List<GameObject> attackPrefabs=null;


/* Does not work 
	void Start(){
//		attackPrefabs = AssetDatabase.LoadAllAssetsAtPath("Assets/Prefabs/Attacks") as GameObject[];
		attackPrefabs = Resources.LoadAll("Attacks") as GameObject[];
		if(attackPrefabs.Length == 0){ Debug.Log("Empty list"); 
		}else { Debug.Log ("load successful"); }
	}
*/
	void Start(){

	}

	public Attack InstantiateAttack(string attackName, Character attackUser){
		GameObject attackPrefab = Find(attackName);
		GameObject attackObject = Instantiate(attackPrefab) as GameObject;
		Attack attackScript = attackObject.GetComponent<Attack>();
		attackScript.AttackingCharacter = attackUser;
		attackObject.GetComponent<SpriteRenderer>().enabled = false;
		return attackScript;
	}

	public Attack InstantiateAttack(Attack attack, Character attackUser){
		GameObject attackPrefab = Find(attack.name);
		GameObject attackObject = Instantiate(attackPrefab) as GameObject;
		Attack attackScript = attackObject.GetComponent<Attack>();
		attackScript.AttackingCharacter = attackUser;
		attackObject.GetComponent<SpriteRenderer>().enabled = false;
		return attackScript;
	}

	private GameObject Find(string name){
		name = name.Replace(" ", string.Empty);
		foreach(GameObject current in attackPrefabs){
			if(current.name == name){
				return current;
			}
		}
		return null;
	}
}


