//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;


public class RevertableGameState : MonoBehaviour
{
	private GameObject revertStateObj;
	private GameObject currentStateObj;

	public void CreateRevertState(string currentStateObjName = "Current Game State"){
		currentStateObj = GameObject.Find(currentStateObjName);
		revertStateObj = Instantiate(currentStateObj);
		revertStateObj.SetActive (false);
	}
	
	public void CreateRevertState(GameObject currentStateObj){
		currentStateObj = currentStateObj;
		revertStateObj = Instantiate(currentStateObj);
		revertStateObj.SetActive (false);
	}

	public void Revert(){
		if(revertStateObj==null || currentStateObj==null){
			throw new UnityException("Cannot Revert: Save function was never called");
		}
		Destroy(currentStateObj);
		revertStateObj.SetActive(true);
	}
}


